.container {
    display: grid;
    grid-auto-rows: 250px;
    grid-gap: 2px;
    grid-template-areas: "b" "e" "e" "g" "i" "k" "a" "c" "d" "f" "h" "j"
}

.cont1 {
    grid-area: a;
    background: url("../images/1.jpg");
    background-size: cover;
}

.cont2 {
    grid-area: b;
    background: url("../images/2.jpg");
    background-size: cover;
}

.cont3 {
    grid-area: c;
    background: url("../images/3.jpg");
    background-size: cover;
}

.cont4 {
    grid-area: d;
    background: url("../images/4.jpg");
    background-size: cover;
}

.cont5 {
    grid-area: e;
    background: url("../images/5.jpg");
    background-size: cover;
}

.cont6 {
    grid-area: f;
    background: url("../images/6.jpg");
    background-size: cover;
}

.cont7 {
    grid-area: g;
    background: url("../images/7.jpg");
    background-size: cover;
}

.cont8 {
    grid-area: h;
    background: url("../images/8.jpg");
    background-size: cover;
}

.cont9 {
    grid-area: i;
    background: url("../images/9.jpg");
    background-size: cover;
}

.cont10 {
    grid-area: j;
    background: url("../images/10.jpg");
    background-size: cover;
}

.cont11 {
    grid-area: k;
    background: url("../images/11.jpg");
    background-size: cover;
}

section h3 {
    color: #FFFFE0;
    text-align: center;
}

section:hover {
    filter: brightness(70%);
}

@media (min-width:600px) {
    .container {
        grid-template-columns: repeat (2, 1fr);
        grid-template-areas: "a b" "c e" "d e" "f g" "h i" "j k"
    }
}

@media (min-width:1000px) {
    .container {
        grid-template-columns: repeat (3, 1fr);
        grid-template-areas: "a b c" "d e f" "g e h" "i j k"
    }
}